{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-02-24T19:11:47Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/IBM.Cloud.SDK.Core/Authentication/Authenticator.cs": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Cloud.SDK.Core/Authentication/BasicAuth/BasicAuthenticator.cs": [
      {
        "hashed_secret": "69620d88f55564556dd0df45c97a051829c7b03e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Cloud.SDK.Core/Authentication/CloudPakForData/CloudPakForDataAuthenticator.cs": [
      {
        "hashed_secret": "69620d88f55564556dd0df45c97a051829c7b03e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Cloud.SDK.Core/Authentication/Iam/IamAuthenticator.cs": [
      {
        "hashed_secret": "f5cbae85fb47446511da4c9974e2da448caee7e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99833a8b234b57b886a9aef1dba187fdd7ceece8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Cloud.SDK.Core/Util/CredentialUtils.cs": [
      {
        "hashed_secret": "47fcf185ee7e15fe05cae31fbe9e4ebe4a06a40d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 331,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Cloud.SDK.Core/Util/Utility.cs": [
      {
        "hashed_secret": "f36082ba942225c26353b911fd9beb809e5322be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/IBM.Cloud.SDK.Core.Tests/CloudPak4DataAuthTests.cs": [
      {
        "hashed_secret": "731db3ae7080195058440f5a4486d58aa3be2649",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/IBM.Cloud.SDK.Core.Tests/ConfigBasedAuthenticatorFactoryTests.cs": [
      {
        "hashed_secret": "42de4dc186286dbdc2381b3e09a054f96e1995bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/IBM.Cloud.SDK.Core.Tests/CredentialUtilsTests.cs": [
      {
        "hashed_secret": "0042c905cd4b9a9f1b82a8307cc3389da2ee06f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ce03a323186624000034363311e9def551de11a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aa720bd69e24f16ca0e16c2769afef47cb778dd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c9996fe692a21825c73cb213769bbeb018b2ef9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1790ac8a5a8d426ff0045b82fbef02d687008617",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "76fac661e1c7555e51e64979966cb8ae3ad9e7c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 400,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "060ec1f08e42337e5073076a9f07c2f1d8eddda8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 412,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "791d33edfdd1aff15ef2ebd8bfc774eb5a7d1e47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 421,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "06e269793e1ceea93b96b91639991330719e93bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 520,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "42de4dc186286dbdc2381b3e09a054f96e1995bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 559,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 565,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "28e8abf3a1e68cc0b58d81ad6b002f8d99b135d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 587,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "841dcd4135fe72e8a6214cfeeed2c7daa20bd35c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 607,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/IBM.Cloud.SDK.Core.Tests/IamAuthTests.cs": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.29.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
